







<link href="/video-js.css" rel="stylesheet"><link href="//cdn.jsdelivr.net/npm/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet"><link href="//cdn.jsdelivr.net/npm/@silvermine/videojs-chromecast@1.2.0/dist/silvermine-videojs-chromecast.css" rel="stylesheet"><link href="/css/city.css?v50" rel="stylesheet"><script src="/js/moment.js"></script><script src="/popper.min.js.css"></script><script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<html>
   <head>      <meta name="theme-color" content="black">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="referrer" content="no-referrer">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <title></title>
      <meta name="theme-color" content="black">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="referrer" content="no-referrer">
      <meta content="width=device-width, initial-scale=1" name="viewport">
   <body bgcolor="black" style="margin:0">
<html>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clappr/0.2.52/clappr.min.js"></script>
       <script src="https://player.tiktokdownloadvideo.net//tv_player/player/clappr/level-selector.min.js"></script>
       <script src="https://player.tiktokdownloadvideo.net//tv_player/player/clappr/clappr-chromecast-plugin.min.js"></script>
       <script src="https://player.tiktokdownloadvideo.net//tv_player/player/clappr/clappr-pip.min.js"></script>
       <script src="https://player.tiktokdownloadvideo.net//tv_player/player/clappr/clappr-playback-rate-plugin.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/dash-shaka-playback/1.0.0/dash-shaka-playback.js"></script>
   </head>
   <body bgcolor="black" style="margin:0">
      <div id="player" ></div>

            <script>
         window.onload = function() {
             var player = new Clappr.Player({
                 source: "/livetv.mireasa.sezonul5.m3u8", 
                 poster: "/mireasa.jpeg",
                 src: "data:application/vnd.apple.mpegurl;base64,+str",
                 parentId: "#player",
                 mimeType: "application/x-mpegURL",
                 plugins: [LevelSelector, ChromecastPlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, DashShakaPlayback, Clappr.MediaControl,PlaybackRatePlugin],
                 events: {onReady: function() {var plugin = this.getPlugin("click_to_pause"); plugin && plugin.disable();},},
                 height: "100%",
                 width: "100%",
                 autoPlay: true,                 
                 crossOrigin: "anonymous",
                 shakaConfiguration: {
                 manifest: {retryParameters: {maxAttempts: Infinity}},
                 streaming: {retryParameters: {maxAttempts: Infinity}},
                 drm: {retryParameters: {maxAttempts: Infinity}},
                 },
                 playbackRateConfig: {
                 defaultValue: "1.00x",
                 options: [
                 {value: "0.25", label: "0.25x"},
                 {value: "0.75", label: "0.75x"},
                 {value: "1.00", label: "1.00x"},
                 {value: "1.25", label: "1.25x"},
                 {value: "1.50", label: "1.50x"},
                 {value: "2.00", label: "2.00x"},
                 ]
                 },
                 playbackaudioConfig: {
                 defaultValue: "RO",
                 options: [
                 {value: "EN", label: "0.25x"},
                 {value: "FR", label: "0.75x"},
                 {value: "GB", label: "1.00x"},
                 {value: "RU", label: "1.25x"},
                 {value: "IT", label: "1.50x"},
                 {value: "MN", label: "2.00x"},
                 ]
                 },
             });
         };
      </script>
   </body>
</html>
  </head>
  <body>
  
    <script>const media = document.querySelector('video');
const controls = document.querySelector('.controls');

const play = document.querySelector('.play');
const rwd = document.querySelector('.rwd');
const fwd = document.querySelector('.fwd');
const flsc = document.querySelector('.flsc');

const timerWrapper = document.querySelector('.timer');
const timer = document.querySelector('.timer span');
const timerBar = document.querySelector('.timer div');

media.removeAttribute('controls');
controls.style.visibility = 'visible';

play.addEventListener('click', playPauseMedia);
media.addEventListener('ended', stopMedia);
rwd.addEventListener('click', mediaBackward);
fwd.addEventListener('click', mediaForward);
media.addEventListener('timeupdate', setTime);

function playPauseMedia() {
  rwd.classList.remove('active');
  fwd.classList.remove('active');
  clearInterval(intervalRwd);
  clearInterval(intervalFwd);
  if(media.paused) {
    play.setAttribute('data-icon','u');
    media.play();
  } else {
    play.setAttribute('data-icon','P');
    media.pause();
  }
}


let intervalFwd;
let intervalRwd;

function mediaBackward() {
  clearInterval(intervalFwd);
  fwd.classList.remove('active');

  if(rwd.classList.contains('active')) {
    rwd.classList.remove('active');
    clearInterval(intervalRwd);
    media.play();
  } else {
    rwd.classList.add('active');
    media.pause();
    intervalRwd = setInterval(windBackward, 200);
  }
}

function mediaForward() {
  clearInterval(intervalRwd);
  rwd.classList.remove('active');

  if(fwd.classList.contains('active')) {
    fwd.classList.remove('active');
    clearInterval(intervalFwd);
    media.play();
  } else {
    fwd.classList.add('active');
    media.pause();
    intervalFwd = setInterval(windForward, 200);
  }
}

function windBackward() {
  if(media.currentTime <= 3) {
    stopMedia();
  } else {
    media.currentTime -= 3;
  }
}

function windForward() {
  if(media.currentTime >= media.duration - 3) {
    stopMedia();
  } else {
    media.currentTime += 3;
  }
}

function setTime() {
  let minutes = Math.floor(media.currentTime / 60);
  let seconds = Math.floor(media.currentTime - minutes * 60);
  let minuteValue;
  let secondValue;

  if (minutes < 10) {
    minuteValue = '0' + minutes;
  } else {
    minuteValue = minutes;
  }

  if (seconds < 10) {
    secondValue = '0' + seconds;
  } else {
    secondValue = seconds;
  }

  let mediaTime = minuteValue + ':' + secondValue;
  timer.textContent = mediaTime;

  let barLength = timerWrapper.clientWidth * (media.currentTime/media.duration);
  timerBar.style.width = barLength + 'px';
}

</script>
<script>
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>
  </body>
</html>
</html><!--<script src="//cdn.jsdelivr.net/npm/video.js@7.6.6/dist/video.js"></script><script src="//unpkg.com/@videojs/http-streaming@2.3.1/dist/videojs-http-streaming.js"></script><script>window.SILVERMINE_VIDEOJS_CHROMECAST_CONFIG = {preloadWebComponents: true,};</script><script src="//cdn.jsdelivr.net/npm/@silvermine/videojs-chromecast@1.2.0/dist/silvermine-videojs-chromecast.min.js"></script><script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script></script><script>var options;options = {'autoplay': true, techOrder: ['chromecast' ,'html5' ], liveui: true, html5: {hls: {overrideNative: true},nativeAudioTracks: false,nativeVideoTracks: false,}, plugins: {chromecast: {addButtonToControlBar: true}}};videojs(document.getElementById('video2254'), options);player.controlBar.addChild('QualitySelector');player.chromecast();</script><script>var elem = document.getElementById("video2254");function openFullscreen() {if (elem.requestFullscreen) {elem.requestFullscreen();} else if (elem.webkitRequestFullscreen) { /* Safari */elem.webkitRequestFullscreen();} else if (elem.msRequestFullscreen) { /* IE11 */elem.msRequestFullscreen();}}</script><br><script src="https://cdn.jsdelivr.net/gh/thelevicole/youtube-to-html5-loader@4.0.1/dist/YouTubeToHtml5.js"></script>
<script>new YouTubeToHtml5();</script> -->